spring.application.name=BFF
usuario.url=localhost:8080/usuario
server.port=8083
agendador-tarefas.url=localhost:8081/tarefas
cron.horario=0 0/5 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234
notificacao.url=localhost:8081/tarefas